# port for websocket server to listen on
PORT=3001 

# firehose uri
BSKY_FEED_SERVICE=wss://bsky.social 

# what random sample of posts to fetch embeddings for and return, e.g. 10%
SAMPLE_RATE=0.1

# open ai creds
OPENAI_API_KEY=<ENTER API_KEY>
OPENAI_ORG=<ENTER ORG_ID>